# location-coroutines

./: .gitignore  DOZE_MODE.md  README.md  build.gradle.kts  bumpver.toml  gradle.properties  lefthook.yaml  mise.toml  package.json  pnpm-lock.yaml  settings.gradle.kts  versions.properties
.github/: dependabot.yml  zizmor.yml
.github/workflows/: android.yml  build.yml  close_inactive_issues.yml  zizmor.yml
buildSrc/src/main/java/: Build.kt  Deps.kt  Maven.kt  Versions.kt
gradle/: libs.versions.toml
location-coroutines/: build.gradle.kts  detekt-baseline.xml  lint-baseline.xml
location-coroutines/src/main/: AndroidManifest.xml
location-coroutines/src/main/java/io/github/crow_misia/location_coroutines/: DeviceOrientationAdapter.kt  DeviceOrientationRequest.kt  FusedDeviceOrientationAdapter.kt  FusedDeviceOrientationCoroutine.kt  FusedDeviceOrientationCoroutineImpl.kt  FusedLocationAdapter.kt  FusedLocationCoroutine.kt  FusedLocationCoroutineImpl.kt  FusedLocationProviderClientExt.kt  LocationAdapter.kt  LocationCoroutine.kt  LocationCoroutineImpl.kt  LocationExt.kt  LocationRequest.kt  NativeDeviceOrientationAdapter.kt  NativeLocationAdapter.kt
sample/: build.gradle  build.gradle.kts  lint-baseline.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/sample/: MainActivity.kt
sample/src/main/java/com/example/sample/ui/: MainRepository.kt  MainScreen.kt
sample/src/main/java/com/example/sample/ui/main/: MainFragment.kt  MainViewModel.kt
sample/src/main/java/com/example/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/src/main/res/layout/: main_fragment.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/com/example/sample/: ExampleUnitTest.kt
