# Build options
android.enableBuildScriptClasspathCheck=false
android.nonFinalResIds=true
android.nonTransitiveRClass=true
android.useAndroidX=true
android.enableR8.fullMode=true
dagger.ignoreProvisionKeyWildcards=true
android.r8.strictFullModeForKeepRules=true
android.r8.optimizedResourceShrinking=true
kotlin.code.style=official
kotlin.incremental.usePreciseJavaTracking=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true